/* Admin section */

section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

section .dashboard-content {
    display: grid;
    gap: 15px;
    -webkit-column-gap: 15px;
    grid-template-columns: auto auto auto;
}

section .dashboard-content div {
    background-color: #fff;
    box-shadow: 0px 1px 10px #dde1e7;
}

section .dashboard-item {
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 50px 120px;
    flex-direction: column;
    gap: 20px;
    -webkit-column-gap: 20px;
}

section .dashboard-item i,
span {
    color: #000;
}

section .dashboard-item i {
    padding: 20px;
    margin: auto;
    width: fit-content;
    border-radius: 35px;
    background: #f2f2f2;
    color: var(--blueColor);
    box-shadow: inset 7px 7px 13px #d7d7d7, inset -7px -7px 13px #c1c1c1;
}


/* Gallery part */

.gallery {
    padding: 50px 50px;
}

.add-image {
    display: flex;
    justify-content: flex-end;
}

.add-image a {
    width: fit-content;
    margin-bottom: 20px;
    padding: 15px 25px;
    border-radius: 10px;
    color: #fff;
    background-color: #000;
}

.gallery-container {
    display: grid;
    gap: 15px;
    -webkit-column-gap: 15px;
    grid-template-columns: auto auto auto auto;
}

.gallery-item {
    width: 100%;
    margin-bottom: 15px;
}

.gallery-item img {
    width: 100%;
}

.gallery-item div {
    display: flex;
    gap: 5px;
    -webkit-column-gap: 5px;
    font-family: "Sulphur Point", sans-serif;
    justify-content: flex-end;
}

button {
    border: none;
    outline: none;
    padding: 10px 15px;
    color: #fff;
    background-color: #141414;
    font-family: "Sulphur Point", sans-serif;
}

.formulaire {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.formulaire-container {
    width: 50%;
    text-align: center;
    padding: 20px 40px;
    background-color: #fff;
    box-shadow: 0px 1px 10px #d7d7d7;
}

form .submit {
    color: #fff;
    background-color: #141414;
}


/* Produits */

.prod-admin {
    padding: 40px 40px;
}

.prod-admin-container {
    display: grid;
    gap: 10px;
    -webkit-column-gap: 10px;
    grid-template-columns: auto auto auto auto;
}

.prod-admin-item {
    padding: 20px;
    border: 1px solid #dde1e7;
}

.prod-admin-item img {
    width: 100%;
    margin-bottom: 10px;
    background-color: #dde1e7;
    transition: transform 0.5s ease;
}

.prod-admin-item img:hover {
    transform: scale(1.1);
}

.prod-admin-item div {
    margin-top: 15px;
    display: flex;
    gap: 5px;
    -webkit-column-gap: 5px;
    justify-content: flex-end;
}